spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

server.port=9080

spring.datasource.url=jdbc:mysql://localhost:3306/hello
spring.datasource.username=root
spring.datasource.password=password